{
  "name": "nodered",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ceall8650/nodered.git"
  },
  "author": "Ceall",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ceall8650/nodered/issues"
  },
  "homepage": "https://github.com/Ceall8650/nodered#readme"
}
